{
  "server_url": "http://127.0.0.1:4723",
  "keyword": "许嵩",
  "start_time": 1710915000,
  "users": [
    "user1",
    "user2"
  ],
  "city": "武汉",
  "date": "2024-04-13 周六 19:30",
  "price": "818",
  "if_commit_order": true
}